GET  http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3001/api/persons/3

###
GET http://localhost:3001/info

###
DELETE http://localhost:3001/api/persons/5f1f5529e0f0e12d2c6b7be4

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "Al",
    "number" : "338888888221"
}

###
PUT http://localhost:3001/api/persons/5f1e2552e48afe11508b2faf
Content-Type: application/json

{
    "name" : "Alaa3",
    "number" : ""
}
